[base]
# GSE数据集相对或者绝对地址（格式为在[]中加入,'XXX'即可）(无限制数目)（选填）
gse = ['','','']
# 查询间隔时间，建议大于0.5s，不需要添加单位（单位为s）
gap = 0.5
# 在靶蛋白搜索时是否保存数据库导出的csv文件，是为1，否为0
save = 1
# 是否生成日志文件，是为1，否为0
log = 1
# 代理服务器ip地址，例如192.168.0.1:80（选填）
proxy =
# 是否生成靶蛋白韦恩图（查询的数据库数需>=2），是为1，否为0
venn = 1
# 是否将输出文件打包成压缩包（方便课题组在服务器上运行后下载）（选填），是为1，否为0
zip = 0
# 电子签名，方便课题组在服务器或公用电脑上运行时标识身份（选填）(不能出现*:\/?"<>|)
e_name =

[query]
# 需要miRNA查询的数据库（格式为在[]中加入,'XXX'即可）
# 支持数据库：starbase(https://starbase.sysu.edu.cn/)、ualcan（http://ualcan.path.uab.edu/）
# 因为各方面原因，暂时将starbase数据库作为主数据库，请勿删去’starbase‘（理由详见readme.md）
db = ['starbase', 'ualcan']
# 需要查询的癌种（请全部使用大写）（目前仅支持单一癌种查询）
# 癌种代码详见./cancer.txt文件
cc = COAD
# 需要文献检索的数据库（格式为在[]中加入,'XXX'即可）
# 支持数据库：cnki(https://www.cnki.net/)、PubMed（https://pubmed.ncbi.nlm.nih.gov/）
paper = ['cnki','pubmed']
# 需要靶蛋白的数据库（格式为在[]中加入,'XXX'即可）
# 支持数据库：mirWalk(http://mirwalk.umm.uni-heidelberg.de/)、TargetScan（https://www.targetscan.org/vert_72/）
# 支持数据库：miRDB(http://mirdb.org/)、mirDIP(https://ophid.utoronto.ca/mirDIP/)
# 支持数据库：Tarbase（https://dianalab.e-ce.uth.gr/html/diana/web/index.php?r=tarbasev8）
protein = ['mirdb','mirdip','mirwalk','targetscan','tarbase']
# 文献重合度检索，在miRNA文献重合度为某等级以上进行靶基因检索
# 可写参数：4（None）、3（low）、2（high）、1（very high）、0（all）
# 当不填写文献检索数据库且仍需筛查靶基因时，请使用参数0，其他情况不要使用
# 文献重合度界定详情请阅读./readme.md文件
model = 3